library uhp_dx()

_regid         is x

_dxStaff       is x
_staffVal      is x
_staffLabel    is x
_dateLabel     is x
_dxDate        is x
_dateVal       is x

_axis[,]       is x
'_axis1[]       is x
'_axis2[]       is x
'_axis3[]       is x
'_axis4[]       is x
'_axis5[]       is x
'_axis6[]       is x

_axVal[,]      is x
'_a1val[]       is x
'_a2val[]       is x
'_a3val[]       is x
'_a4val[]       is x
'_a5val[]       is x
'_a6val[]       is x

_axEdit[]       is x
'_a1edit[]      is x
'_a2edit[]      is x
'_a3edit[]      is x
'_a4edit[]      is x
'_a5edit[]      is x
'_a6edit[]      is x

_a1def         is x
_a2def         is x
_a3def         is x
_a4def         is x
_a5def         is x
_a6def         is x

_axLabel[]     is x
_dstlist[]     is x
_dstname[]     is x
_dstedit[]     is x
_dstvals[,]    is x
_list          is dstlist
_layer         is b
_db            is b
_id            is x

_out[]         is x

_d-lib      is b

%global _axis[], _axval[], _axedit[], _axLabel[]
%global _axis1, _axis2, _axis3, _axis4, _axis5, _axis6
%global _a1val, _a2val, _a3val, _a4val, _a5val, _a6val
%global _a1def, _a2def, _a3def, _a4def, _a5def, _a6def
%global _a1edit, _a2edit, _a3edit, _a4edit, _a5edit, _a6edit
%global _stafflabel, _datelabel, _dxstaff, _dxdate, _staffval, _dateval
%global _regid, _dstHead, _dstlist[], _dstname, _dstvals[], _dstedit
%global _list, _db, _d-lib, _id, _out

on load do:
   (void)$loadlib(_d-lib, "lib_DST")
return

public dynamic function render(args[], vals[])[] is x
args[]      is x
vals[]      is x
i           is b
j           is b
temp        is x
edittype    is x
xno         is x
editno      is b
renderval   is x
if _out[] !dp then
   argproc(args[],vals[])
   dx.build()
   dx.read()
   'render
   _out[1] = "<div class='dxHead'>"
           + "<div id='dxStaff'>" + _staffLabel + _staffVal + "</div>"
           + "<div id='dxDate'>" + _DateLabel + _dateval + "</div>"
           + "</div>" 
   _out[2] = "<table id='dxTable' class='dxTable'><tr class='dxHead'><td></td>"
   i = 0
   do while i++ < $maxcolumn(_axis[])
      _out[2] += "<td>" + i + "</td>"
   enddo
   _out[2] += "</tr>"
   i = 0
   do while i++ < $maxarray(_axis[])
      if _axis[i] dp then
         temp = "<tr id='dxAxis-" + i + "' class='dxDetail'><td>" + _axLabel[i] + "</td>"
         if _axEdit[i] dp then
            $parsem(_axEdit[i], 1, "-", edittype, xno)
            editno = $num(xno)
         endif
         j = 0
         do while j++ < $maxarray(_axis[i])
            select $uc(edittype)
               case "DB"   (void)$dbalpha(editno,_axVal[i,j], renderval)
               case "DCT"  renderval = $dct(editno, _axVal[i,j])
               case other  renderval = _axVal[i,j]
            endselect
            temp += "<td id='dx-" + i + "-" + j + "'>" + renderval + "</td>"
         enddo
         temp += "</tr>"
         (void)$arrPush(_out[], temp)
      endif
   enddo
   (void)$arrPush(_out[], "</table>")
endif
render[] = _out[]
end render

public dynamic function argproc(args[], vals[]) is null
args[]   is x
vals[]   is x
arg      is x
x1       is x
x2       is x
x        is b
y        is b
i        is b
i = 0
do while i++ < $maxarray(args[], vals[])
   $parsem(args[i], 1, "-", arg, x1, x2)
   select $uc(arg)
      case  "ID"        _id = vals[i]
      case  "REGID"     if _regid != vals[i] then
                           _regid = vals[i]
                        endif
      case  "DXSTAFF"   _dxStaff = $uc(vals[i])
      case  "STAFFLABEL"   _stafflabel = vals[i]
      case  "DATELABEL"    _dateLabel = vals[i]
      case  "DXDATE"    _dxDate = $uc(vals[i])
      case  "AXIS"      x = $num(x1)
                        y = $num(x2)
                        if x > 0 and y > 0 then
                           _axis[x,y] = vals[i]
                        endif
      case "DXEDIT"     x = $num(x1)
                        'y = $num(x2)
                        if x > 0 then 'and y > 0 then
                           _axEdit[x] = vals[i]
                        endif
      case  "AXLABEL"   x = $num(x1)
                        _axlabel[x] = vals[i]
   endselect
enddo
end argproc

public dynamic function dx.build() is null
i     is b
$clear(_dstlist[], _list)
(void)$arrPush(_dstlist[], _dxStaff)
(void)$arrPush(_dstlist[], _dxDate)
i = 0
do while i++ < $maxarray(_axis[])
   (void)$arrPush(_dstlist[], _axis[i])
enddo
end dx.build

public dynamic function dx.read() is null
i        is b
temp[]   is x
_d-lib:read(_regid,_dstlist[])
_staffval = _d-lib:dst(_dxstaff)
(void)$dbalpha(3, _staffVal, _staffVal)
_dateval = _d-lib:dst(_dxDate)
i = 0
do while i++ < $maxarray(_axis[])
   temp[] = _d-lib:dst(_axis[i])[]
   if temp[] dp then
      _axval[i] = temp[]
   endif
enddo
end dx.read