library uhp_recordAdd()

_regid         is x
_dstname[]     is x
_dstlabel[]     is x
_dstedit[]     is x
_dstedittype[] is x
_dsteditnum[]  is x
_dstvals[,]    is x
_dstDef[]      is x
_ui[]     is x
_list          is dstlist
_db            is b
_id            is x
_render[]      is x
_re-render     is x
_lockedonly    is x
_disponly      is x
_varlist[]     is x
_vartype[]     is x
_varlistptr    is b
'uhp-note vars
_varname       is x
_varptr       is b
_varptr2      is b
_uhp-end       is b
_max           is b
_btn       is x
_b_name        is x
_b_sumbit[]    is x
_addptr        is b
_finptr        is b
_rmptr         is b
_addlabel     is x
_rmlabel      is x
_finlabel     is x
_d-lib         is b
_lock[]        is x
_lockptr       is b
_save          is b
_writeOnFinal  is x

%global _regid, _dstHead, _dstname[], _dstlabel, _dstvals[], _dstedit, _ui[], _render[],_re-render
%global _list, _db, _d-lib, _id, _dstDef, _dstedittype, _dsteditnum
%global _varlist, _varlistptr, _vartype
%global _varname, _varptr, _varptr2, _btn, _uhp-end
%global _addptr, _finptr, _rmptr, _addlabel, _rmlabel, _finlabel
%global _b_name, _lock[], _lockedonly, _lockptr, _disponly, _save, _max, _writeOnFinal

on load do:
   _addptr = 1
   _finptr = 2
   _rmptr = 3
   _addlabel = "Add"
   _rmlabel = "x"
   _finlabel = "Finalize"
   '_varptr = 1
   (void)$loadlib(_d-lib, "lib_DST")
return

on unload do:
   (void)$loadlib(_d-lib,"lib_DST")
   if _writeOnFinal != "Y" then
      writeFinal()
   endif
'   i is b
'   if _save = "Y"
''            if _d-lib !dp then
'               (void)$loadlib(_d-lib, "lib_DST")
''            endif
'      i = 0
'      do while i++ < $maxarray(_dstvals[])
'         if _dstvals[i] dp then
'            _d-lib:add(_regid, _dstname[], _dstvals[i])
'            _lock[i] = "Y"
'         endif
'      enddo
'   endif
return

public dynamic function render(args[], vals[], vars[], set-vals[])[] is x
args[]      is x
vals[]      is x
vars[]      is x
set-vals[]  is x
i           is b
j           is b
string      is x
'temp[]      is x
temp        is x
fake[]      is x
ptr         is b
ptr2        is b
temp-rm     is b
max         is b
$allowupdate(vars[], set-vals[])
$clear(vars[], set-vals[])
argproc(args[],vals[])
ptr = _varptr
ptr2 = _varptr2
if _render[] !dp then
   if _max !dp then
      _max = $maxarray(_dstvals[])
   endif
   max = _max
'   max = $maxarray(_dstvals[])
'   if _disponly != "Y" then
'      max++
'   endif
   if max > 0 then
      if _id !dp then _id = $mylibhandle endif
      (void)$arrpush(_render[], `"<table id='" + _id + "' class='recordDisplay'>"`)
      'header row
      string = "<tr id='" + _id + "-head' class='recordHead'><td></td>"
      i = 0
      do while i++ < $maxarray(_dstlabel[])
         string += "<td id='" + _id + "-header-" + i + "'>" + _dstlabel[i] + "</td>"
      enddo
      string += "</tr>"
      (void)$arrpush(_render[], string)
      
      i = 0
      do while i++ < max
         temp-rm = _rmptr + i
         string =  "<tr id='" + _id + "-" + i + "' class='recordDetail'><td id='action-" + i + "'>"
   '      if _lock[i] != "Y" and $uc(_lockedonly) != "Y" then
        if _disponly != "Y" then
            string += "<$input type='submit' uhp='" + _btn + "' value='" + _rmlabel + "' idx='" + $mylibhandle + "' "
                   + "idx2='" + temp-rm + "' classsel='link' classnotsel='link' />"
         endif
         string += "</td>"
         j = 0
         do while j++ < $maxarray(_dstlabel[])
            string += "<td id='" + _id + "-" + i + "-" + j + "'>" 
            if _varptr2 dp then
               ptr2++
            else
               ptr++
            endif
   '         if _lock[i] != "Y" and $uc(_lockedonly) != "Y" then
            if _disponly = "Y" then
               if $geteditmsg(_dstvals[i,j], _dstedittype[j], temp) > 0 then
                  temp = _dstvals[i,j]
               endif
               string += temp
'               string += "<$literal value='" + _varname + "' "
'               if _dstedittype[j] dp and _dsteditnum[j] dp then
'                  string += "edittype='" + _dstedittype[j] + "' editnum='" + _dsteditnum[j] + "' "
'               endif
'                string += "idx='" + ptr + "' idx2='" + ptr2 + "' />"
            else
               string +=  "<" + _ui[j] + " uhp='" + _varname + "' " + "id='" + $replace(" ","_",_dstlabel[j]) + "-" + i + "' "
               string += "idx='" + ptr + "' idx2='" + ptr2 + "' />"
               if i = max and _dstdef[j] dp then
                  (void)$arrPush(vars[], `_varname + "|" + ptr + "|" + ptr2`)
                  (void)$arrPush(set-vals[], _dstdef[j])
               endif
               if _dstedit[j] = "Y" then
                  string += "<br /><$varedit uhp='" + _varname + "' idx='" + ptr + "' idx2='" + ptr2 + "' />"
               endif
            endif
            string += "</td>"
         enddo
   '      do while j++ < $maxarray(_dstvals[i])
   '         string += "<td>" + _dstvals[i] + "|</td>"
   '      enddo
         if _varptr2 dp then
            _uhp-end = ptr2
         else
            _uhp-end = ptr
         endif
         string += "</tr>"
         (void)$arrpush(_render[], string)
      enddo
      string = "</table>"
   endif
   if $uc(_disponly) != "Y" then
      string += "<div id='recFoot'><$input type='submit' uhp='" + _btn 
          + "' value='" + _addlabel + "' idx='" + $mylibhandle + "' " + "idx2='" + _addptr + "' "
          + "classsel='link' classnotsel='link' />"
          + "<$input type='submit' uhp='" + _btn 
          + "' value='" + _finlabel + "' idx='" + $mylibhandle + "' " + "idx2='" + _finptr + "' "
          + "classsel='link' classnotsel='link' /></div>"
   endif
   (void)$arrpush(_render[],string)
endif
render[] = _render[]
end render

public dynamic function submit(b_ptr, b_list[], ui[]) is null
b_list[]       is x
ui[,]          is x
b_ptr          is b
ptr            is b
ptr2           is b
ptr-st         is b
i              is b
j              is b
vals[,]        is x
temp[]         is x
$clear(temp[],vals[])
$allowupdate(ui[])
if _varptr2 dp then
   ptr = _varptr
   ptr2 = _varptr2
   ptr-st = ptr2
else
   ptr = _varptr
   ptr-st = ptr
   ptr2 = 1
endif
select b_ptr
   case 1      gosub S_UPDATE    'add button
               _max = j + 1

   case 2      gosub S_UPDATE    'finalize button
               if _writeOnFinal = "Y" then
                  writeFinal()
               endif
               'write the orders
'               i = 0
'               do while i++ < $maxarray(_dstvals[])
'                  if _dstvals[i] dp and _lock[i] != "Y" then
'                     _d-lib:add(_regid, _dstname[], _dstvals[i])
'                     _lock[i] = "Y"
'                  endif
'               enddo

   case other  b_ptr = b_ptr - 3    'remove buttons
               j = 0 
               i = 0
               do while j++ < $maxarray(_dstvals[])
                  if j != b_ptr then
                     vals[++i] = _dstvals[j]
                  endif
               enddo
               $clear(_dstvals[])
               _dstvals[] = vals[]
               j = 0
               do while ptr-st < _uhp-end
                  j++
                  i = 0
                  do while i++ < $maxarray(_dstlabel[])
                     if _varptr2 dp then
                        ptr2++
                     else
                        ptr++
                     endif
                     ptr-st++
                     ui[ptr,ptr2] = _dstvals[j,i]
                  enddo
               enddo
               _max--
endselect
$clear(_render[])
return

S_UPDATE:
   j = 0
   do while ptr-st < _uhp-end
      i = 0
      j++
      do while i++ < $maxarray(_dstlabel[])
         if _varptr2 dp then
            ptr2++
         else
            ptr++
         endif
         ptr-st++
         if _lock[j] != "Y" then
            _dstvals[j,i] = ui[ptr,ptr2]
         endif
      enddo
   enddo
goback
end submit
                  
                  
public dynamic function argproc(args[], vals[]) is null
args[]   is x
vals[]   is x
arg      is x
copy[]   is x
copyptr  is b
xidx     is x
idx      is b
i        is b
'vartype[] is x
val      is v
$clear(_re-render)
i = 0
do while i++ < $maxarray(args[], vals[])
   $parsem($uc(args[i]), 1, "-", arg, xidx)
   arg = "_" + arg
   _varlistptr = $find(arg, _varlist[], 1, "F")
   if _varlistptr = 0 then
      _varlistptr = $maxarray(_varlist[])
      do while _varlist[_varlistptr] != arg
         (void)$getvar(++_varlistptr,,_vartype[_varlistptr],,_varlist[_varlistptr])
         if _varlist[_varlistptr] !dp then
            $clear(arg)   'invalid argument
         endif
      enddo
   endif
   if arg dp then
      copyptr = $varptr(copy[])
      (void)$copyvar(_varlistptr, copyptr)
      if xidx dp then
         idx = $num(xidx)
      else
         $clear(idx)
      endif
      vals[i] = $replace("{", "<", vals[i])
      vals[i] = $replace("}", ">", vals[i])
      if $charx(vals[i],1) = "$" then
         select $uc(vals[i])
            case "$TODAY"  vals[i] = $today
            case "$OPER"   vals[i] = $oper
            case "$OPERSTAFFID"  vals[i] = $operstaffid
         endselect
      endif
      if copy[idx] != vals[i] then
         $setvartype(val, _vartype[_varlistptr])
         val = $cast(vals[i], _vartype[_varlistptr])
         _re-render = "Y"
         copy[idx] = val
'         copy[idx] = vals[i]
         (void)$copyvar(copyptr, _varlistptr)
      endif
   endif
enddo
if _re-render = "Y" then
   $clear(_render[])
endif
'rec.set()
_d-lib:setDsts(_dstname[])
 
end argproc

'public dynamic function rec.set() is null
'_d-lib:setDsts(_dstname[])
'end rec.set

public dynamic function writeFinal() is null
   i is b
   if _save = "Y"
'            if _d-lib !dp then
'               (void)$loadlib(_d-lib, "lib_DST")
'            endif
      i = 0
      do while i++ < $maxarray(_dstvals[])
         if _dstvals[i] dp then
            _d-lib:add(_regid, _dstname[], _dstvals[i])
            _lock[i] = "Y"
         endif
      enddo
   endif
end writeFinal